# SpeedrunDotComAPI

./: LICENSE  README.md  SpeedrunComAPI.sln
SpeedrunComAPI/: Api.cs  SpeedrunComAPI.csproj
SpeedrunComAPI/Categories/: CategoryApiClient.cs  CategoryModel.cs  CategoryQueryOptions.cs
SpeedrunComAPI/Games/: GameApiClient.cs  GameModel.cs  GameQueryOptions.cs
SpeedrunComAPI/Leaderboards/: LeaderboardApiClient.cs  LeaderboardModel.cs  LeaderboardQueryOptions.cs
SpeedrunComAPI/Levels/: LevelApiClient.cs  LevelModel.cs  LevelQueryOptions.cs
SpeedrunComAPI/Links/: LinkModel.cs
SpeedrunComAPI/Metadata/: MetadataApiClient.cs  MetadataFilterOptions.cs  MetadataModels.cs
SpeedrunComAPI/Notifications/: NotificationApiClient.cs  NotificationModel.cs  NotificationQueryOptions.cs
SpeedrunComAPI/Profile/: ProfileApiClient.cs
SpeedrunComAPI/Query/: IEmbedOptions.cs  IFilterOptions.cs
SpeedrunComAPI/Runs/: RunApiClient.cs  RunModel.cs  RunQueryOptions.cs
SpeedrunComAPI/Series/: SeriesApiClient.cs  SeriesModel.cs  SeriesQueryOptions.cs
SpeedrunComAPI/Users/: UserApiClient.cs  UserModel.cs  UserQueryOptions.cs
SpeedrunComAPI/Utility/: ArrayOrObjectConverter.cs  ObjectOrStringConverter.cs  UtilityExt.cs
SpeedrunComAPI/Variables/: VariableApiClient.cs  VariableModel.cs
SpeedrunDotComAPI/: Api.cs  SpeedrunDotComAPI.csproj
SpeedrunDotComAPI/Categories/: CategoryApiClient.cs  CategoryModel.cs  CategoryQueryOptions.cs
SpeedrunDotComAPI/Games/: GameApiClient.cs  GameModel.cs  GameQueryOptions.cs
SpeedrunDotComAPI/Leaderboards/: LeaderboardApiClient.cs  LeaderboardModel.cs  LeaderboardQueryOptions.cs
SpeedrunDotComAPI/Levels/: LevelApiClient.cs  LevelModel.cs  LevelQueryOptions.cs
SpeedrunDotComAPI/Links/: LinkModel.cs
(+24 files in other folders)
