<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="Macross.Json.Extensions" Version="3.0.0-beta1" />
      <PackageReference Include="Yoh.Text.Json.NamingPolicies" Version="0.2.0" />
    </ItemGroup>

</Project>
